# black-box-qa-01

./: .gitignore  README.md  pom.xml
db/dump/test/: system.indexes.bson  testCaseData.bson  testCaseData.metadata.json
db/script/: _dump.cmd  _emptyDumpDir.cmd  _restoreDatabase.cmd  x_dump.sh
doc/: 2014-06-20_14-00_1st_manual_test_log_(edited_2014-06-30_07-42).txt
src/main/java/mopk/: Application.java  Draft.java  RunnerOfCalcDiv.java
src/main/java/mopk/data_access/: TestCaseData.java  TestCaseRepository.java
src/test/: testng.xml
src/test/java/mopk/: ActualTestOfApp.java  ApplicationActualTest.java  SampleTest.java
